<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.arcaneconstruct.pocketcalculator.CalculatorActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/txt_display"
        android:id="@+id/tv_view"
        android:background="@color/white"/>

    <RelativeLayout
        android:id="@+id/butoane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/btn_7"
            style="@style/buttonStyle"
            android:onClick="onPress7"
            android:text="@string/_7" />

        <Button
            android:id="@+id/btn_8"
            style="@style/buttonStyle"
            android:layout_toEndOf="@+id/btn_7"
            android:layout_toRightOf="@+id/btn_7"
            android:onClick="onPress8"
            android:text="8" />

        <Button
            android:id="@+id/btn_9"
            style="@style/buttonStyle"
            android:layout_toEndOf="@id/btn_8"
            android:layout_toRightOf="@+id/btn_8"
            android:onClick="onPress9"
            android:text="9" />

        <Button
            android:id="@+id/btn_imp"
            style="@style/buttonStyle"
            android:layout_toRightOf="@id/btn_9"
            android:onClick="onPressImp"
            android:text="/" />

        <Button
            android:id="@+id/btn_4"
            style="@style/buttonStyle"
            android:layout_below="@id/btn_7"
            android:onClick="onPress4"
            android:text="4" />

        <Button
            android:id="@+id/btn_5"
            style="@style/buttonStyle"
            android:layout_below="@id/btn_8"
            android:layout_toRightOf="@id/btn_4"
            android:onClick="onPress5"
            android:text="5" />

        <Button
            android:id="@+id/btn_6"
            style="@style/buttonStyle"
            android:layout_below="@id/btn_9"
            android:layout_toRightOf="@id/btn_5"
            android:onClick="onPress6"
            android:text="6" />

        <Button
            android:id="@+id/btn_inm"
            style="@style/buttonStyle"
            android:layout_below="@id/btn_imp"
            android:layout_toRightOf="@id/btn_6"
            android:onClick="onPressInm"
            android:text="*" />

        <Button
            android:id="@+id/btn_1"
            style="@style/buttonStyle"
            android:layout_below="@id/btn_4"
            android:onClick="onPress1"
            android:text="1" />

        <Button
            android:id="@+id/btn_2"
            style="@style/buttonStyle"
            android:layout_below="@id/btn_5"
            android:layout_toRightOf="@id/btn_1"
            android:onClick="onPress2"
            android:text="2" />

        <Button
            android:id="@+id/btn_3"
            style="@style/buttonStyle"
            android:layout_below="@id/btn_6"
            android:layout_toRightOf="@id/btn_2"
            android:onClick="onPress3"
            android:text="3" />

        <Button
            android:id="@+id/btn_min"
            style="@style/buttonStyle"
            android:layout_below="@id/btn_inm"
            android:layout_toRightOf="@id/btn_3"
            android:onClick="onPressMin"
            android:text="-" />

        <Button
            android:id="@+id/btn_del"
            style="@style/buttonStyle"
            android:layout_below="@id/btn_1"
            android:onClick="onPressDel"
            android:text="Del" />

        <Button
            android:id="@+id/btn_0"
            style="@style/buttonStyle"
            android:layout_below="@id/btn_2"
            android:layout_toRightOf="@id/btn_del"
            android:onClick="onPress0"
            android:text="0" />

        <Button
            android:id="@+id/btn_eq"
            style="@style/buttonStyle"
            android:layout_below="@id/btn_3"
            android:layout_toRightOf="@id/btn_0"
            android:onClick="onPressEq"
            android:text="=" />

        <Button
            android:id="@+id/btn_plus"
            style="@style/buttonStyle"
            android:layout_below="@id/btn_min"
            android:layout_toRightOf="@id/btn_eq"
            android:onClick="onPressPlus"
            android:text="+" />
    </RelativeLayout>
</LinearLayout>
